create database finalhw;
use finalhw;
SELECT * FROM announce where userid='enter1';
SELECT * FROM announce where userid='enter1' AND interntype='long';
create table interninfo (
	intern_id int auto_increment primary key,
    entname VARCHAR(255) NOT NULL,
    userid VARCHAR(50),
    begintime date NOT NULL,
    endtime date,
    treatment TEXT not null,
    place TEXT not null,
    map TEXT,
    detail text
);
select*from announce;
insert into announce( entname,begintime,endtime,treatment,place,map,detail) values ("tesla","2023-12-31","2025-12-31","usa",'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d440900.25075381575!2d-98.08539470457364!3d30.307347737273965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b599a0cc032f%3A0x5d9b464bd469d57a!2z576O5ZyL5b635YWL6Jap5pav5aWn5pav5rGA!5e0!3m2!1szh-TW!2stw!4v1734250138369!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade','you must be hard working');
insert into announce( entname,begintime,endtime,userid,treatment,place,map,detail) values ("tesla","2023-12-31","2025-12-31","aaa","20000000per year","usa",'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d440900.25075381575!2d-98.08539470457364!3d30.307347737273965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b599a0cc032f%3A0x5d9b464bd469d57a!2z576O5ZyL5b635YWL6Jap5pav5aWn5pav5rGA!5e0!3m2!1szh-TW!2stw!4v1734250138369!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade','you must be hard working');


-- Additional similar entries can be added for remaining companies and job details.

create table announce (
	intern_id int auto_increment primary key,
    userid VARCHAR(50),
    interntype VARCHAR(255),
    entname VARCHAR(255) NOT NULL,
    begintime date NOT NULL,
    endtime date,
    treatment TEXT not null,
    place TEXT not null,
    map TEXT,
    detail text
);
drop table announce;
create table interndata (
	interndata_id int auto_increment primary key,
    student_name VARCHAR(255) NOT NULL,
    company_name VARCHAR(255) NOT NULL,
    start_date date NOT NULL,
    end_date date,
    internship_description text
);

create table userdata (
	userid VARCHAR(50) primary key,
    username VARCHAR(255) NOT NULL,
    selfintro text,
    department VARCHAR(255) NOT NULL
);
select*from announce;
ALTER TABLE userdata ADD COLUMN contact text;
INSERT INTO userdata(userid, username, selfintro, department) VALUES('student5', '林七', '認真用功的學生', '資管');
select*from userdata;
drop table love;
create table allinterninfo (
	intern_id int auto_increment primary key,
    student_id int,
    studentname VARCHAR(255) NOT NULL,
    entername VARCHAR(255) NOT NULL,
    begintime date NOT NULL,
    endtime date,
    interntype VARCHAR(255),
    detail text
);
select * from apply ap join announce an on ap.intern_id=an.intern_id where ap.userid = 'student1' and an.interntype='long';

create table login(
userid VARCHAR(50) primary key ,
username VARCHAR(50),
passwords VARCHAR(50),
levels VARCHAR(50)
);

select*from login;
   

INSERT INTO userdata(userid, username, selfintro, department) VALUES('student5', '林七', '認真用功的學生', '資管');


create table report (
	intern_id int auto_increment primary key,
    userid VARCHAR(255) NOT NULL,
    entername VARCHAR(255) NOT NULL,
    interntype VARCHAR(255),
    begintime date NOT NULL,
    endtime date,
    detail text
);
select*from report;
drop table love;

CREATE TABLE love (
    love_id INT AUTO_INCREMENT PRIMARY KEY,
    userid VARCHAR(50),
    interntype VARCHAR(255),
    intern_id INT,
    entname varchar(50),
    begintime DATE NOT NULL,
    endtime DATE,
    detail TEXT,
    tag varchar(50),
    FOREIGN KEY (userid) REFERENCES login(userid) ON DELETE CASCADE,
    FOREIGN KEY (intern_id) REFERENCES announce(intern_id) ON DELETE CASCADE
);
drop table love;
create table apply(
userid VARCHAR(255) NOT NULL,
intern_id int
);
select*from apply;

TRUNCATE TABLE love;
drop table love;
TRUNCATE TABLE announce;

ALTER TABLE announce ADD COLUMN tag varchar(50);
ALTER TABLE love ADD COLUMN tag varchar(50);


select apply.userid as apply_userid,announce.userid as announce_userid,apply.intern_id,userdata.userid,userdata.username,userdata.selfintro,userdata.department
from apply join userdata on userdata.userid=apply.userid 
join announce on apply.intern_id=announce.intern_id
where announce.userid='enter7';
select apply.intern_id,userdata.userid,userdata.username,userdata.selfintro,userdata.department from userdata join apply on userdata.userid=apply.userid join announce on apply.intern_id=announce.intern_id where announce.userid= 'enter7';

select apply.intern_id,userdata.userid,userdata.username,userdata.selfintro,userdata.department from userdata join apply on userdata.userid=apply.userid join announce on apply.intern_id=announce.intern_id where announce.userid= 'user7';
